DEV_SPHENE_CDNURL=http://sphene.online:6200
DEV_SPHENE_XIVAPIKEY=
DEV_SPHENE_DISCORDTOKEN=
DEV_SPHENE_DISCORDCHANNEL=
DEV_SPHENE_FILES1=http://sphene-files:6200
DEV_SPHENE_FILES2=http://sphene-files2:6200