services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-sphene}
      POSTGRES_USER: ${POSTGRES_USER:-sphene}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secretdevpassword}
    volumes:
      - ../data/postgresql/:/var/lib/postgresql/data
      - postgres_socket:/var/run/postgresql:rw
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sphene"]
      interval: 5s
      start_period: 5s
      timeout: 5s
      retries: 5

  haproxy:
    image: haproxy:latest
    restart: always
    ports: 
      - 6000:6000/tcp
    volumes:
      - ../config/sharded/haproxy-shards.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    depends_on:
      sphene-server:
        condition: service_healthy
        
  redis:
    image: redis:latest
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server --save \"\" --appendonly no --requirepass ${REDIS_PASSWORD:-secretredispassword}"]
    volumes:
      - cache:/data

  sphene-server:
    image: darkarchon/sphene-server:latest
    restart: on-failure
    environment:
      SpheneSynchronos__CdnFullUrl: "${DEV_SPHENE_CDNURL}"
    volumes:
      - ../config/sharded/server-shard-main.json:/opt/SpheneServer/appsettings.json
      - ../log/server-shard-main/:/opt/SpheneServer/logs/:rw
      - postgres_socket:/var/run/postgresql/:rw
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:6000/health || exit 1"]
      retries: 60
      start_period: 10s
      timeout: 1s

  sphene-shard-1:
    image: darkarchon/sphene-server:latest
    restart: on-failure
    volumes:
      - ../config/sharded/server-shard-1.json:/opt/SpheneServer/appsettings.json
      - ../log/server-shard-1/:/opt/SpheneServer/logs/:rw
      - postgres_socket:/var/run/postgresql/:rw
    depends_on:
      sphene-server:
        condition: service_healthy

  sphene-shard-2:
    image: darkarchon/sphene-server:latest
    restart: on-failure
    volumes:
      - ../config/sharded/server-shard-2.json:/opt/SpheneServer/appsettings.json
      - ../log/server-shard-2/:/opt/SpheneServer/logs/:rw
      - postgres_socket:/var/run/postgresql/:rw
    depends_on:
      sphene-server:
        condition: service_healthy

  sphene-services:
    image: darkarchon/sphene-services:latest
    restart: on-failure
    environment:
      SpheneSynchronos__DiscordBotToken: "${DEV_SPHENE_DISCORDTOKEN}"
      SpheneSynchronos__DiscordChannelForMessages: "${DEV_SPHENE_DISCORDCHANNEL}"
    volumes:
      - ../config/standalone/services-standalone.json:/opt/SpheneServices/appsettings.json
      - ../log/services-standalone/:/opt/SpheneServices/logs/:rw
      - postgres_socket:/var/run/postgresql/:rw
    depends_on:
      sphene-server:
        condition: service_healthy

  sphene-files:
    image: darkarchon/sphene-staticfilesserver:latest
    restart: on-failure
    ports:
      - 6200:6200/tcp
    environment:
      SpheneSynchronos__CdnShardConfiguration__0__CdnFullUrl: "${DEV_SPHENE_FILES1}"
      SpheneSynchronos__CdnShardConfiguration__0__FileMatch: "^[012345678]"
      SpheneSynchronos__CdnShardConfiguration__1__CdnFullUrl: "${DEV_SPHENE_FILES2}"
      SpheneSynchronos__CdnShardConfiguration__1__FileMatch: "^[789ABCDEF]"
    volumes:
      - ../config/sharded/files-shard-main.json:/opt/SpheneStaticFilesServer/appsettings.json
      - ../log/files-standalone/:/opt/SpheneStaticFilesServer/logs/:rw
      - postgres_socket:/var/run/postgresql/:rw
      - ../data/files-shard-main/:/sphenecache/:rw
    depends_on:
      sphene-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:6200/health || exit 1
      retries: 60
      start_period: 10s
      timeout: 1s

  sphene-files-shard-1:
    image: darkarchon/sphene-staticfilesserver:latest
    restart: on-failure
    volumes:
      - ../config/sharded/files-shard-1.json:/opt/SpheneStaticFilesServer/appsettings.json
      - ../log/files-shard-1/:/opt/SpheneStaticFilesServer/logs/:rw
      - postgres_socket:/var/run/postgresql/:rw
      - ../data/files-shard-1/:/sphenecache/:rw
    ports: 
      - 6201:6200/tcp
    depends_on:
      sphene-files:
        condition: service_healthy

  sphene-files-shard-2:
    image: darkarchon/sphene-staticfilesserver:latest
    restart: on-failure
    volumes:
      - ../config/sharded/files-shard-2.json:/opt/SpheneStaticFilesServer/appsettings.json
      - ../log/files-shard-2/:/opt/SpheneStaticFilesServer/logs/:rw
      - postgres_socket:/var/run/postgresql/:rw
      - ../data/files-shard-2/:/sphenecache/:rw
    ports: 
      - 6202:6200/tcp
    depends_on:
      sphene-files:
        condition: service_healthy

volumes:
  cache:
    driver: local
  postgres_socket: